<html>
	<head>
		<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
		<style type="text/css">
			*, *:before, *:after {
			  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
			 }

			header, footer { background: #66f; padding: 5px;}

			#browserui { background: gray; width: 75%; margin: 50px auto; padding: 1px;}

			.fb-panel        	{ display: table; width: 100%; }
			.fb-cell			{ display: table-cell; vertical-align: top; background: gray; }

			.fb-control-panel-right		{float: right;}

			#control-panel		{ padding: 5px; }
			#location-display	{ display: inline;}
			#refresh-control		{ float: right; }

			#contents-panel     	{ height: 350px; }

			#favorites-controls     	{ width: 20%; display: none; }
			#contents-display    		{ width: auto; background: white; }
			#preview-display   			{ width: 20%; display: none; }

			img {
				max-width: 100%;
				max-height: 100%;
			}

			#status-display {
				text-transform: capitalize;
			}

			.fb-content-selected		{ background: CornflowerBlue;}
			.fb-editbox					{}

			.fb-filelist				{ float: left; list-style-type: none; padding: 5; margin-top: 5;}
			.fb-filelist > li 			{ float: left; width: 10em; margin-top: 1;}
			.fb-filelist > li:hover		{ background: aqua;}

			.fb-iconlist				 { }
			li.fb-iconitem				 { text-align: center; margin-bottom: 25;} 

			.fb-detailList				{ width: 100% }
			.fb-detailHeader			{ text-transform: capitalize; text-align: left; background: Cornsilk;}
			.fb-detailItem				{ width: 100% }
			.fb-detailItem:hover		{ background: aqua;}
			.fb-detailItem-dirname		{ font-weight: bold; }
		</style>
	</head>
<body>
<div id="browserui">

	<header class="fb-panel" id="title-control">File Dialog</header>

	<div class="fb-panel" id="control-panel">

		<div class="fb-cell" id="location-controls" >
			<button id="parent-control">Parent</button>
			<div id="location-display">
				Location: <span id="location-field"></span>
			</div>
			<button id="refresh-control">Refresh</button>
		</div>

		<div class="fb-cell fb-control-panel-right" id="view-controls"></div>
	</div>

	<div class="fb-panel" id="contents-panel">
		<div class="fb-cell" id="favorites-controls">
			<span id="favorites-title">Favorites</span>
			<div id="favorites-display">
				<ul>
					
				</ul>
			</div>
		</div>
		<div class="fb-cell" id="contents-display">
			<ul></ul>
		</div>
		<div class="fb-cell" id="preview-display"><img src="img/preview_folder.png"></div>    
	</div>

	<div class="fb-panel" id="filename-panel">
		<div class="fb-cell">
			<button id="newfolder-control">New Folder</button>
			<button id="delete-control" disabled>Delete</button>
		</div>

		<div class="fb-cell">
			<center>
				<input id="filename-control"></input>
				<span id="filter-controls"></span>
			</center>
		</div>
		<div class="fb-cell fb-control-panel-right">
			<button id="accept-control">OK</button>
			<button id="cancel-control">Cancel</button>
		</div>
	</div>
	
	<div class="fb-panel" id="status-panel">
		<div class="fb-cell" id="status-display">Current status</div>
	</div>
</div>
</body>
<script type="text/javascript" src="FileSystemManager.js"></script>
<script type="text/javascript" src="ContentRenderer.js"></script>
<script type="text/javascript" src="DefaultRenderers.js"></script>
<script type="text/javascript" src="FileBrowser.js"></script>

<script type="text/javascript">

$(document).ready(function() {
	var initializer = jQuery.extend({}, FileBrowser.prototype.DefaultInitializer, {
		multiSelect : true,
	});

	initializer.filter.options.push({ value: "\.(htm|html)$", text: "HTML files (*.htm, *.html)"});
	initializer.filter.options.push({ value: "\.js$", text: "Javascript files (*.js)"});
	initializer.filter.options.push({ value: "\.(jpg|png)", text: "Image files (*.jpg, *.png)"});

	initializer.viewFactory.views.push(new IconRenderer());
	initializer.viewFactory.views.push(new DetailRenderer());

	var fileBrowser = new FileBrowser(jQuery("#browserui"), new FileSystemManager("http://localhost:1337/"), initializer);
});

</script>
</html>